# dream_dev_votingsystem

./: README.MD  candidates.csv  election.csv  pom.xml  rough.txt  votersystemclassdiragram.drawio  votersystemclassdiragram_v2.drawio  votingsystemusecase.drawio
src/main/java/org/dreamdev/: VotingSystem.java
src/main/java/org/dreamdev/config/: SwaggerConfiguration.java
src/main/java/org/dreamdev/contoller/: CandidateController.java  CategoryController.java  ElectionController.java  ElectorateController.java  VoteController.java  VoterController.java
src/main/java/org/dreamdev/controller/: CandidateController.java  CategoryController.java  ElectionController.java  ElectorateController.java  VoteController.java  VoterController.java
src/main/java/org/dreamdev/dto/requests/: ElectoratePermissionRequestDto.java  ElectorateRequestDto.java  VoteRequest.java  VoterRequest.java
src/main/java/org/dreamdev/dto/responses/: CandidateResponse.java  CandidateVoteSummaryResponse.java  CategoryResponse.java  ElectionResponse.java  ElectorateResponse.java  ErrorResponse.java  VoteResponse.java  VoterResponse.java
src/main/java/org/dreamdev/exceptions/: AlreadyExistException.java  CanNotVoteAgainException.java  EmptyFileException.java  ExpiredTokenException.java  GlobalExceptionHandler.java  InvalidElection.java  InvalidFileException.java  InvalidIdFormat.java  NotFoundException.java  PermissionNotFoundException.java  VoterNotFoundException.java
src/main/java/org/dreamdev/models/: Candidate.java  Category.java  CitizenshipType.java  Election.java  Electorate.java  Permission.java  State.java  User.java  Vote.java  VoteStatus.java  Voter.java  VoterStatus.java
src/main/java/org/dreamdev/repositories/: CandidateRepository.java  CategoryRepository.java  ElectionRepository.java  ElectorateRepository.java  VoteRepository.java  VoterRepository.java
src/main/java/org/dreamdev/services/: CandidateService.java  CategoryService.java  ElectionService.java  ElectorateService.java  JwtService.java  VoteService.java  VoterService.java
src/main/java/org/dreamdev/utils/: DataSeeder.java  HelperClass.java
src/main/resources/: application.properties  candidates.csv  category.csv  election.csv
src/test/java/org/dreamdev/service/: CandidateServiceTest.java  CategoryServiceTest.java  ElectionServiceTest.java  ElectorateServiceTest.java  VoterServiceTest.java
src/test/resources/: application.properties
